// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=d1, b=d2, c=d3, d=d4);
    Not(in=sel[2], out=nsel2);
    And(a=d1, b=nsel2, out=a);
    And(a=d2, b=nsel2, out=b);
    And(a=d3, b=nsel2, out=c);
    And(a=d4, b=nsel2, out=d);
    And(a=d1, b=sel[2], out=e);
    And(a=d2, b=sel[2], out=f);
    And(a=d3, b=sel[2], out=g);
    And(a=d4, b=sel[2], out=h);
}