// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    	DMux4Way(
    		in=load, sel=address[12..13], 
    		a=r0i, b=r1i, c=r2i, d=r3i
    		);

			RAM4K(in=in, load=r0i, address=address[0..11], out=r0o);
			RAM4K(in=in, load=r1i, address=address[0..11], out=r1o);
			RAM4K(in=in, load=r2i, address=address[0..11], out=r2o);
			RAM4K(in=in, load=r3i, address=address[0..11], out=r3o);

			Mux4Way16(
				a=r0o, b=r1o, c=r2o, d=r3o,
				sel=address[12..13], out=out	
			);
}